In [1]:
import pandas as pd

In [2]:
data = 'https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv'
df = pd.read_csv(data)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   object
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: float64(12), object(1)
memory usage: 667.8+ KB

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [3]:
df['Yr_Mo_Dy'] = pd.to_datetime(df['Yr_Mo_Dy'])
df['Yr_Mo_Dy']

0      2061-01-01
1      2061-01-02
2      2061-01-03
3      2061-01-04
4      2061-01-05
          ...
6569   1978-12-27
6570   1978-12-28
6571   1978-12-29
6572   1978-12-30
6573   1978-12-31
Name: Yr_Mo_Dy, Length: 6574, dtype: datetime64[ns]

In [4]:
df['Yr_Mo_Dy'].dt.year.unique()

array([2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978], dtype=int64)

In [5]:
def check1(x):
    import datetime
    
    if x.year >= 2061:
        return pd.to_datetime(datetime.date(x.year-100, x.month, x.day))
                                            
df['Yr_Mo_Dy'] = df['Yr_Mo_Dy'].apply(check1)
df['Yr_Mo_Dy'].head()

0   1961-01-01
1   1961-01-02
2   1961-01-03
3   1961-01-04
4   1961-01-05
Name: Yr_Mo_Dy, dtype: datetime64[ns]

In [6]:
df.groupby(df['Yr_Mo_Dy'].dt.year).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961.0,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962.0,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963.0,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964.0,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965.0,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
1966.0,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
1967.0,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
1968.0,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
1969.0,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
1970.0,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027

In [7]:
df['weekday'] = df['Yr_Mo_Dy'].dt.weekday
df['weekday'].to_frame()

      weekday
0         6.0
1         0.0
2         1.0
3         2.0
4         3.0
...       ...
6569      NaN
6570      NaN
6571      NaN
6572      NaN
6573      NaN

[6574 rows x 1 columns]

In [8]:
df['WeekCheck'] = df['weekday'].map(lambda x: 1 if x >= 5 else 0)
df['WeekCheck']

0       1
1       0
2       0
3       0
4       0
       ..
6569    0
6570    0
6571    0
6572    0
6573    0
Name: WeekCheck, Length: 6574, dtype: int64

In [9]:
df.groupby(df['Yr_Mo_Dy'].dt.month).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1.0,14.316117,12.507249,13.161645,7.307871,11.507890,7.825452,11.569742,9.402848,8.602290,9.968484,14.050258,16.714613,2.974194,0.280645
2.0,14.209894,12.187553,13.832349,7.771107,12.365177,8.128582,12.117092,9.931738,9.224291,10.513298,14.504787,17.359539,3.007092,0.287234
3.0,13.191071,11.293387,12.501484,7.750906,12.102903,8.393613,11.937871,10.157419,9.543474,10.942194,14.555419,17.034675,3.012903,0.287097
4.0,12.768900,10.902800,12.143033,7.608567,11.560300,8.068433,10.876033,9.560800,8.990700,9.999467,13.273867,15.322367,2.996667,0.286667
5.0,11.673968,10.511586,11.577935,6.889968,11.048645,7.531161,9.300259,8.902097,7.958871,9.132194,13.169323,13.746000,3.000000,0.283871
6.0,10.210368,8.874767,10.120267,5.972367,9.861600,6.534400,8.239067,8.086167,7.506100,8.209867,12.208667,12.524548,3.003333,0.286667
7.0,9.889226,8.386258,9.173290,5.761129,9.756097,6.157613,7.986893,7.836806,7.566065,8.110258,11.985194,13.411935,2.987097,0.283871
8.0,10.934693,9.138935,10.282968,6.030387,10.285323,6.634742,8.478065,7.900839,7.543581,8.109450,12.037839,13.049126,3.006452,0.287097
9.0,11.442200,9.931438,10.726254,6.047057,10.440033,6.575867,8.508233,8.166957,7.363933,8.359133,13.004633,14.138933,3.000000,0.286667
10.0,12.672816,11.075871,11.339548,6.501548,11.126806,7.336742,9.630161,9.009452,8.191392,9.449161,14.513677,16.497290,2.993548,0.283871
11.0,13.109800,11.311667,12.781633,6.625733,10.796733,7.255767,10.895652,8.561867,8.305833,9.252267,13.726300,17.508367,3.006667,0.286667
12.0,14.450484,12.081226,13.386129,7.213903,11.681742,7.952419,11.744581,9.098871,9.054194,9.677710,14.331806,17.830839,3.003226,0.287097

In [10]:
df.fillna(method='ffill').fillna(method='bfill')

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
0,1961-01-01,15.04,14.96,13.17,9.29,12.62,9.87,13.67,10.25,10.83,12.58,18.50,15.04,6.0,1
1,1961-01-02,14.71,14.96,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,0.0,0
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,10.04,8.50,7.67,12.75,12.71,1.0,0
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2.0,0
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1970-12-31,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,3.0,0
6570,1970-12-31,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,3.0,0
6571,1970-12-31,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,3.0,0
6572,1970-12-31,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,3.0,0
6573,1970-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,3.0,0

In [11]:
df.groupby(df['Yr_Mo_Dy'].dt.to_period('M')).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1961-01,14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226,2.935484,0.290323
1961-02,16.269286,14.975357,14.441481,9.230741,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786,3.000000,0.285714
1961-03,10.890000,11.296452,10.752903,7.284000,10.509355,8.866774,9.644194,9.829677,10.294138,11.251935,16.410968,15.720000,3.000000,0.258065
1961-04,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333,3.166667,0.333333
1961-05,9.860968,8.850000,10.818065,5.905333,9.490323,6.574839,7.604000,8.177097,8.039355,8.499355,11.900323,12.011613,2.806452,0.258065
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1970-08,9.561613,8.389677,9.485161,4.765806,8.016774,5.660323,5.986774,5.536129,6.849677,6.336129,10.348065,11.870645,3.064516,0.322581
1970-09,11.926667,12.082333,11.035333,6.509333,11.482000,7.693000,8.184000,7.921000,9.359667,8.430667,13.995333,15.865667,2.900000,0.266667
1970-10,13.354839,11.937097,11.378710,6.665806,11.728387,8.450000,10.874839,10.113871,10.560645,9.052581,15.552903,19.790323,3.096774,0.290323
1970-11,13.721667,11.998333,12.118667,6.504000,10.861000,8.169333,10.266000,8.232333,10.010333,8.312000,13.270667,17.852667,3.000000,0.300000
1970-12,12.788710,9.659032,14.111935,5.684516,10.013548,6.186129,9.073871,6.961290,8.178387,7.634839,10.878065,17.411613,2.903226,0.258065

In [12]:
df['RPT'].diff()

0        NaN
1      -0.33
2       3.79
3      -7.92
4       2.75
        ...
6569    3.75
6570   -4.37
6571    0.79
6572    4.50
6573    1.83
Name: RPT, Length: 6574, dtype: float64

In [13]:
df[['RPT', 'VAL']].rolling(7).mean()

            RPT        VAL
0           NaN        NaN
1           NaN        NaN
2           NaN        NaN
3           NaN        NaN
4           NaN        NaN
...         ...        ...
6569  11.868571   9.362857
6570  11.904286   9.595714
6571  13.017143  10.011429
6572  13.285714  10.118571
6573  14.951429  11.801429

[6574 rows x 2 columns]

In [14]:
dataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv'
df = pd.read_csv(dataUrl)
df.head()

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15:15,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15:14,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15:13,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004
3,2021-05-15:12,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004
4,2021-05-15:11,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005

In [15]:
def change_date(x):
    import datetime
    date, time = x.split(':')
    
    if time == '24':
        time = '00:00:00'
        finalTime = pd.to_datetime(date + " " + time) + datetime.timedelta(days=1)
    else:
        time += ':00:00'
        finalTime = pd.to_datetime(date + " " + time)
    return finalTime

df['(년-월-일:시)'] = df['(년-월-일:시)'].apply(change_date)
df.head()

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004
3,2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004
4,2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005

In [16]:
dic = {
    0: 'Monday',
    1: 'Tuesday',
    2: 'Wedneday',
    3: 'Thursday',
    4: 'Friday',
    5: 'Saturday',
    6: 'Sunday'
}
df['dayName'] = df['(년-월-일:시)'].dt.weekday.map(lambda x: dic[x])
df['dayName']

0       Saturday
1       Saturday
2       Saturday
3       Saturday
4       Saturday
          ...
1234    Thursday
1235    Thursday
1236    Thursday
1237    Thursday
1238    Thursday
Name: dayName, Length: 1239, dtype: object

In [19]:
ans1 = df.groupby(['dayName', 'PM10등급'], as_index=False).size()
ans1

     dayName PM10등급  size
0     Friday     나쁨    31
1     Friday   매우나쁨    17
2     Friday     보통   120
3     Friday     좋음    21
4     Monday     나쁨     1
5     Monday   매우나쁨    21
6     Monday     보통    83
7     Monday     좋음    63
8   Saturday     나쁨    31
9   Saturday   매우나쁨    27
10  Saturday     보통    71
11  Saturday     좋음    54
12    Sunday     나쁨     2
13    Sunday   매우나쁨     1
14    Sunday     보통    67
15    Sunday     좋음    98
16  Thursday     나쁨    41
17  Thursday     보통   144
18  Thursday     좋음     5
19   Tuesday     나쁨    13
20   Tuesday   매우나쁨    10
21   Tuesday     보통    71
22   Tuesday     좋음    74
23  Wedneday     나쁨    26
24  Wedneday     보통    95
25  Wedneday     좋음    46

In [21]:
ans2 = ans1.pivot(index='dayName', columns='PM10등급', values='size').fillna(0)
ans2

PM10등급      나쁨  매우나쁨     보통    좋음
dayName
Friday    31.0  17.0  120.0  21.0
Monday     1.0  21.0   83.0  63.0
Saturday  31.0  27.0   71.0  54.0
Sunday     2.0   1.0   67.0  98.0
Thursday  41.0   0.0  144.0   5.0
Tuesday   13.0  10.0   71.0  74.0
Wedneday  26.0   0.0   95.0  46.0

In [27]:
check = len(df['(년-월-일:시)'].diff().unique())

True if check == 2 else False

True

In [44]:
df.groupby(df['(년-월-일:시)'].dt.hour).mean().iloc[[10, 22], [0]]

                PM10
(년-월-일:시)
10         70.384615
22         69.941176

In [45]:
df.set_index('(년-월-일:시)', inplace=True, drop=True)
df